{
    "App": {
        "SelfUrl": "https://apya.pargetto.com",
        "SeedDemoData": false
    },
    "Database": {
        "Provider": "SqlServer"
    },
    "OpenIddict": {
        "Applications": {
            "Platform_Web": {
                "RootUrl": "https://apya.pargetto.com"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Apya.Platform": "Information",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    }
}
