{
    "App": {
        "SelfUrl": "https://localhost:44386"
    },
    "Database": {
        "Provider": "SqlServer"
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=ApyaPlatform;Username=postgres;Password=admin;Include Error Detail=true",
        "PostgreSql": "Host=localhost;Port=5432;Database=ApyaPlatform;Username=postgres;Password=admin;Include Error Detail=true",
        "SqlServer": "Server=localhost;Database=ApyaPlatform;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "OpenIddict": {
        "Applications": {
            "Platform_Web": {
                "ClientId": "Platform_Web",
                "ClientSecret": "",
                "RootUrl": "https://localhost:44386"
            },
            "Platform_Swagger": {
                "ClientId": "Platform_Swagger",
                "RootUrl": "https://localhost:44380"
            }
        }
    },
    "Calendars": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "Outlook": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "StringEncryption": {
        "DefaultPassPhrase": ""
    },
    "_Settings_NOTU": [
        "ABP ayarları yapılandırmadan da okunur: 'Settings' altındaki anahtarlar veritabanı",
        "ayarlarının ALTINDA, kod varsayılanlarının ÜSTÜNDE yer alır.",
        "SMTP burada tanımlanır. Host BOŞ bırakıldığı sürece davet/bildirim e-postaları",
        "gönderilemez; sistem bunu hata saymaz, host davet bağlantısını ekrandan kopyalayıp",
        "elle iletir.",
        "🔴 PAROLAYI BU DOSYAYA YAZMAYIN — depoya girer. Parola appsettings.secrets.json'a",
        "ya da User Secrets'a konur; secrets dosyası bu dosyayı ve ortam değişkenlerini EZER."
    ],
    "Settings": {
        "Abp.Mailing.DefaultFromAddress": "apya@pargetto.com",
        "Abp.Mailing.DefaultFromDisplayName": "APYA Platformu",
        "Abp.Mailing.Smtp.Host": "",
        "Abp.Mailing.Smtp.Port": "587",
        "Abp.Mailing.Smtp.EnableSsl": "true",
        "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
        "Abp.Mailing.Smtp.UserName": "",
        "Abp.Mailing.Smtp.Password": ""
    },
    "OpenAI": {
        "ApiKey": "sk-proj-...[GIZLI_ANAHTAR]...",
        "Model": "gpt-4o-mini"
    }
}